<!DOCTYPE html>
<html>
    <head>
        <title>order is compeleted</title>
        
    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- CSSS STYLESHEET -->
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- HEADER -->
    <section id="header">
        <h3 style="color:rgb(5, 63, 97);">U-shop</h3>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active"  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-copy.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section><br><br>
    <br>
    <h3 style="color: #088; background-color: aliceblue;text-align: center;"><u> Your Order Has Been Placed</u></h3>
    <p style="text-align: center;">Thank you for Ordering from us, we'll connect with you to the <strong>Email</strong> you have given...</p>
    <button style="font-size: large;
    font-weight: 600;
    padding: 0px 600px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;"><a href="shop.html"><centre>Continue Shopping</centre></a></button>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- FOOTER -->
    <footer class="section-p1">
        <div class="col">
           <pre> <h3 style="color:rgb(4, 92, 99)"><u>Unnati Mishra<br><br>Jyoti Mukhiya</u>
         </pre> </h3><br><br>
            <h4><u><big>Contact</big></u></h4>
            <p><strong>Address:</strong>Noida sector 62</p>
            <p><strong>Phone:</strong><pre>+91-9315500769 <br><br>+91-9625982545</pre></p>
            <p><strong>Hours:</strong> 09:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4><u>Follow Us</u></h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4><u>About</u></h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4><u>My Account</u></h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col  install">
            <h4><u>Install App</u></h4>
            <p>From App Store or Google Playstore</p>
            <div class="row">
                <img src="images/app.jpg" alt="app-img">
                <img src="images/play.jpg" alt="play-img">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="pay-img">
        </div>

        <div class="copyright">
            <p>@ 2023,<strong> U-shop</strong> - Ecommerse tipage Website</p>
        </div>
    </footer>

    <script src="script.js"></script>
</html>